" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Plugin Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }

" }

" Plugins {

    " Deps {
        Plugin 'gmarik/Vundle.vim'
        Plugin 'MarcWeber/vim-addon-mw-utils'
        Plugin 'tomtom/tlib_vim'
        Plugin 'tpope/vim-dispatch'
        Plugin 'rking/ag.vim'
        Plugin 'skwp/greplace.vim'
        let g:grep_cmd_opts = '--line-numbers --noheading'

        " The Silver Searcher
        if executable('ag')
          let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
          " Use ag over grep
          set grepprg=ag\ --nogroup\ --nocolor

          " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
          " let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

          " ag is fast enough that CtrlP doesn't need to cache
          let g:ctrlp_use_caching = 0

          " bind \ (backward slash) to grep shortcut
          " command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
          nnoremap \ :Ag<SPACE>
        endif
    " }

    " Use local bundles config if available {
        if filereadable(expand("~/.vimrc.bundles.local"))
            source ~/.vimrc.bundles.local
        endif
    " }

    " Use fork bundles config if available {
        if filereadable(expand("~/.vimrc.bundles.fork"))
            source ~/.vimrc.bundles.fork
        endif
    " }

    " In your .vimrc.bundles.local file
    " list only the plugin groups you will use
    if !exists('g:spf13_bundle_groups')
        let g:spf13_bundle_groups=['general', 'snipmate', 'programming', 'ruby', 'go', 'javascript', 'html', 'misc', 'scala', 'clojure', 'php', 'elixir']
    endif

    " To override all the included bundles, add the following to your
    " .vimrc.bundles.local file:
    "   let g:override_spf13_bundles = 1
    if !exists("g:override_spf13_bundles")

    " General {
        if count(g:spf13_bundle_groups, 'general')
            Plugin 'scrooloose/nerdtree'
            Plugin 'altercation/vim-colors-solarized'
            Plugin '29decibel/codeschool-vim-theme'
            " Plugin 'spf13/vim-colors'
            Plugin 'tpope/vim-surround'
            Plugin 'tpope/vim-endwise'
            " Plugin 'spf13/vim-autoclose'
            Plugin 'kien/ctrlp.vim'
            Plugin 'terryma/vim-multiple-cursors'
            " Plugin 'vim-scripts/sessionman.vim'
            Plugin 'matchit.zip'
            Plugin 'Lokaltog/vim-powerline'

            Plugin 'terryma/vim-expand-region'

            Plugin 'Lokaltog/vim-easymotion'
            " Plugin 'godlygeek/csapprox'
            " Plugin 'jistr/vim-nerdtree-tabs'
            " Plugin 'flazz/vim-colorschemes'
            Plugin 'mbbill/undotree'
            Plugin 'myusuf3/numbers.vim'
            " Plugin 'nathanaelkane/vim-indent-guides'
            " if !exists('g:spf13_no_views')
            "     Plugin 'vim-scripts/restore_view.vim'
            " endif
            Plugin 'airblade/vim-gitgutter'
            Plugin 'tpope/vim-abolish.git'
        endif
    " }

    " General Programming {
        if count(g:spf13_bundle_groups, 'programming')
            " Pick one of the checksyntax, jslint, or syntastic
            Plugin 'tpope/vim-fugitive'
            " Plugin 'mattn/webapi-vim'
            " Plugin 'mattn/gist-vim'
            " Plugin 'scrooloose/nerdcommenter'
            " Plugin 'tpope/vim-surround'
            Plugin 'tpope/vim-commentary'
            Plugin 'godlygeek/tabular'
            " if executable('ctags')
            "     Plugin 'majutsushi/tagbar'
            " endif
        endif
    " }

    " Snippets & AutoComplete {
        if count(g:spf13_bundle_groups, 'snipmate')
            Plugin 'garbas/vim-snipmate'
            Plugin 'honza/vim-snippets'
            " Source support_function.vim to support vim-snippets.
            if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
                source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
            endif
        elseif count(g:spf13_bundle_groups, 'neocomplcache')
            Plugin 'Shougo/neocomplcache'
            Plugin 'Shougo/neosnippet'
            Plugin 'honza/vim-snippets'
        elseif count(g:spf13_bundle_groups, 'neocomplete')
            Plugin 'Shougo/neocomplete.vim.git'
            Plugin 'Shougo/neosnippet'
            Plugin 'honza/vim-snippets'
        endif
    " }

    " Python {
        if count(g:spf13_bundle_groups, 'python')
            " Pick either python-mode or pyflakes & pydoc
            Plugin 'klen/python-mode'
            Plugin 'python.vim'
            Plugin 'python_match.vim'
            Plugin 'pythoncomplete'
        endif
    " }

    " Java {
        if count(g:spf13_bundle_groups, 'scala')
            Plugin 'derekwyatt/vim-scala'
            Plugin 'derekwyatt/vim-sbt'
        endif
    " }

    " Clojure {
        if count(g:spf13_bundle_groups, 'clojure')
            Plugin 'guns/vim-clojure-static'
            Plugin 'tpope/vim-fireplace'
            Plugin 'tpope/vim-classpath'
        endif
    " }

    " Haskell {
        if count(g:spf13_bundle_groups, 'haskell')
            Plugin 'travitch/hasksyn'
            Plugin 'dag/vim2hs'
            Plugin 'Twinside/vim-haskellConceal'
            Plugin 'lukerandall/haskellmode-vim'
            Plugin 'ujihisa/neco-ghc'
            Plugin 'eagletmt/ghcmod-vim'
            Plugin 'Shougo/vimproc'
            Plugin 'adinapoli/cumino'
            Plugin 'bitc/vim-hdevtools'
        endif
    " }

    " HTML {
        if count(g:spf13_bundle_groups, 'html')
            Plugin 'amirh/HTML-AutoCloseTag'
            Plugin 'hail2u/vim-css3-syntax'
            Plugin 'tpope/vim-haml'
            Plugin 'slim-template/vim-slim'
            Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
            Plugin 'othree/html5.vim'
            Plugin 'mattn/emmet-vim'
        endif
    " }

    " Ruby {
        if count(g:spf13_bundle_groups, 'ruby')
            Plugin 'hallison/vim-ruby-sinatra'
            Plugin 'vim-ruby/vim-ruby'
            Plugin 'sunaku/vim-ruby-minitest'
            let g:rubycomplete_buffer_loading = 1
            "let g:rubycomplete_classes_in_global = 1
            let g:rubycomplete_rails = 1

            Plugin 'asux/vim-capybara'
            Plugin 'thoughtbot/vim-rspec'

            Plugin 'tpope/vim-bundler'
            Plugin 'tpope/vim-rails'
        endif
    " }

    " Elixir {
        if count(g:spf13_bundle_groups, 'elixir')
          Plugin 'elixir-lang/vim-elixir'
        endif
    " }

    " Javascript {
        if count(g:spf13_bundle_groups, 'javascript')
            Plugin 'groenewege/vim-less'

            Plugin 'pangloss/vim-javascript'
            let g:javascript_conceal = 1

            Plugin 'briancollins/vim-jst'
            Plugin 'kchmck/vim-coffee-script'

            Plugin 'Shutnik/jshint2.vim'
            let jshint2_read = 1
            let jshint2_save = 1
            let jshint2_confirm = 0
            " Plugin 'hallettj/jslint.vim'

            Plugin 'elzr/vim-json'
            let g:vim_json_syntax_conceal = 0

            Plugin 'mxw/vim-jsx'
            let g:jsx_ext_required = 0
        endif
    " }

    " Go Lang {
        if count(g:spf13_bundle_groups, 'go')
            Plugin 'jnwhiteh/vim-golang'
            Plugin 'spf13/vim-gocode'
        endif
    " }
    
    " PHP {
        if count(g:spf13_bundle_groups, 'php')
            Plugin 'StanAngeloff/php.vim'
        endif
    " }

    " Misc {
        if count(g:spf13_bundle_groups, 'misc')
            Plugin 'tpope/vim-markdown'
            " Plugin 'spf13/vim-preview'
            " Plugin 'tpope/vim-cucumber'
            " Plugin 'quentindecock/vim-cucumber-align-pipes'
            " Plugin 'Puppet-Syntax-Highlighting'
            " Plugin 'Floobits/floobits-vim'
        endif
    " }

    endif

" }

call vundle#end()
filetype plugin indent on

" General {
    " set autowrite                  " automatically write a file when leaving a modified buffer
    set shortmess+=filmnrxoOtT      " Abbrev. of messages (avoids 'hit enter')
" }
