"*":
  "exception-reporting":
    userId: "785a12dd-038b-6d03-f5f8-23d58038b90d"
  "release-notes":
    viewedVersion: "0.106.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "067dba6ea4a451705da593bab8ba135955582131"
  editor:
    invisibles:
      space: "."
  core:
    disabledPackages: [
      "archive-view"
      "autoflow"
      "package-generator"
      "welcome"
      "autosave"
      "feedback"
      "jslint"
      "coffee-lint"
      "highlight-line"
      "linter-rubocop"
      "jshint"
      "atom-lint"
      "deprecation-cop"
    ]
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "tree-view":
    hideIgnoredNames: true
  "highlight-line":
    enableBackgroundColor: false
  "markdown-preview":
    breakOnSingleNewline: true
  "rails-rspec":
    specSearchPaths: [
      "spec"
      "fast_spec"
    ]
  autocomplete:
    includeCompletionsFromAllBuffers: true
  jslint:
    hideOnNoErrors: true
  jshint:
    validateOnlyOnSave: true
    supportLintingJsx: true
  "autocomplete-plus":
    navigateCompletions: "ctrl-p,ctrl-n"
  "autoclose-html":
    {}
  react:
    {}
  "highlight-column":
    enableHighlight: false
  "git-plus":
    {}
  "atom-lint":
    rubocop:
      path: "/Users/tony/.rvm/gems/ruby-2.1.3/bin/rubocop"
    jshint:
      esnext: true
  linter:
    {}
  "linter-rubocop":
    rubocopExecutablePath: "/Users/tony/.rvm/gems/ruby-2.1.3/bin/rubocop"
