'exception-reporting':
  'userId': '785a12dd-038b-6d03-f5f8-23d58038b90d'
'release-notes':
  'viewedVersion': '0.94.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '067dba6ea4a451705da593bab8ba135955582131'
'editor':
  'invisibles':
    'tab': '»·'
    'space': '.'
    'cr': ''
    'eol': ''
  'showInvisibles': true
'core':
  'themes': [
    'atom-dark-ui'
    'base16-tomorrow-dark-theme'
  ]
  'disabledPackages': [
    'archive-view'
    'autoflow'
    'package-generator'
    'welcome'
    'background-tips'
    'autosave'
    'feedback'
    'atom-lint'
    'jslint'
    'coffee-lint'
    'highlight-line'
  ]
  'excludeVcsIgnoredPaths': false
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
  ]
'whitespace':
  'ensureSingleTrailingNewline': true
  'removeTrailingWhitespace': true
  'ignoreWhitespaceOnCurrentLine': false
'tree-view':
  'hideIgnoredNames': true
'highlight-line':
  'enableBackgroundColor': false
'markdown-preview':
  'grammars': [
    'source.gfm'
    'source.litcoffee'
    'text.plain'
    'text.plain.null-grammar'
  ]
'autosave': {}
'rails-rspec':
  'specSearchPaths': [
    'spec'
    'fast_spec'
  ]
'autocomplete':
  'includeCompletionsFromAllBuffers': true
'highlight-column':
  'opacity': 0.1
  'enableHighlight': true
'jslint':
  'hideOnNoErrors': true
