# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
'.source.coffee':
  'Console log':
    'prefix': 'cl'
    'body': 'console.log '

'.source.js':
  'Console log':
    'prefix': 'cl'
    'body': 'console.log($1)$2'

'.source.ruby':
  'Binding.pry':
    'prefix': 'bp'
    'body': 'binding.pry'
  'Bye bug':
    'prefix': 'bb'
    'body': 'byebug'
