/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/

@import "syntax-variables";

@syntax-background-color: #252c31;

.tree-view {
}

.scroll-view {
  &, & .lines {
    // background-color: @syntax-background-color;
  }
}

.leading-whitespace.invisible-character {
  visibility: hidden;
}

.editor .invisible-character {
  color: #525861;
}

.editor.react .cursors.blink-off .cursor {
  visibility: hidden;
}

.editor .wrap-guide {
  background-color: @syntax-cursor-color;
  opacity: 0.5;
}

.symbols-view {
  opacity: 0.8;
}

.cursor-line {
  // background-color: black;
}
