/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/

.tree-view {

}

.editor {
  background-color: #252c31;
}

.editor .cursor {

}

.leading-whitespace.invisible-character {
  visibility: hidden;
}

.editor .invisible-character {
  color: #525861;
}

.editor.is-focused.vim-mode.command-mode:not(.mini) {
  .cursor.blink-off {
    visibility: hidden;
  }
}
